CNN1d_L1
Optimizer: torch.optim.Adam(cnn_model.parameters(), lr=0.0001)
Loss: nn.L1Loss()
Epochs: 75000
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
IRCNN                                    --
├─Sequential: 1-1                        --
│    └─Conv1d: 2-1                       160
│    └─Conv1d: 2-2                       2,080
│    └─Conv1d: 2-3                       32,896
│    └─Conv1d: 2-4                       32,896
│    └─Conv1d: 2-5                       131,584
│    └─Conv1d: 2-6                       1,049,088
│    └─Conv1d: 2-7                       1,049,600
│    └─Conv1d: 2-8                       1,049,600
│    └─Flatten: 2-9                      --
├─Linear: 1-2                            524,800
├─Linear: 1-3                            23,347,200
=================================================================
Total params: 27,219,904
Trainable params: 27,219,904
Non-trainable params: 0
=================================================================